<html>
<head>
  <title> Chat </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
html
{
  font-family: 'Roboto';
}
body
{
  
  overflow: hidden;
  font-family: 'Roboto';
  background-color: #D4D4D4;
}
    #chat
    {
        
        background-color:#F0F0F0;
        min-height: 84%;
        max-height: 84%;
        overflow: scroll;
        max-width: 99%;
        min-width: 99%;
    }
    #chatcont
    {
      border: 2px solid black;
      float: left; 
      padding: 1%;
     max-width: 25%;
        min-width: 25%; 

    }
    #sendmessage input[type=text]
    {
      height: 4%;
      width: 80%;
      margin-left: 1%;
      border-radius: 2%;
      color: #96BD3D;
      background-color:#F0F0F0;

    }
    #sendmessage input[type=submit]
    {
      height: 5%;
      border-radius: 2%;
      background-color: #647387;
      color: black;
      opacity: 0.8;
      border: 1% solid black;
    }
    #sendmessage input[type=submit]:hover
    {
      opacity: 0.5;
      background-color: #B4B9C3;
    }
    #error
    {
      font-size: 1.5em;
      color: red;
      text-align: center;
      font-style: bold;
    }
    #nickname, select
    {
       margin-left: 32%;
      margin-top: 21%;
      width: 25%;
      float: center;
      opacity: 0.9;
      font-size: 24px;
      background: transparent;
      color: black;
      height: 6%;
      border-radius: 3%;
      font-style: italic;
      text-align: center;
      border:none;

    }

    #nick input[type=submit]
    {
      height: 7%;
      margin-bottom: 2%;
      margin-top: -5%;
      float: center;
      width: 13%;
      border-radius: 5%;
      background-color: black;
      color: white;
      border: 1% solid black; 
      font-size: 20px;
    }
     #nick input[type=submit]:hover
    {
      opacity: 0.7;
      background-color: grey;
    }
    
    #content
    {
      display: none;
     
      
    }
    #nickwrap
    {
      width: 100%;
      height: 100%;
      background-color: #D4D4D4;
      opacity: 0.7;
     

    }
    .whisper
    {
      font-size: 18px;
      color:black;
    }
   #users
   {
    margin-left: 26%;
        position: fixed;
        color: #647387;
        font-size: 18px;
   }
   li
   {

    font-size: 1em;
    text-decoration: none;
    text-align: left;
    font-style: bold;


   }
li:nth-child(odd) {
    color: #647387;
    font-size: 18px;
}

.min
{
  height: 4%;
  width: 25%;
  background-color: black;
  float: bottom;
  color: #7BB0A6;
  

}
</style>
<body>
    <div id="nickwrap">
   
      <form id="nick">
        <input type="text" id="nickname" placeholder="Pick a Username" autofocus>
        <input type="submit">
        <br>
         <p id="error"></p>
      </form>
    </div>
    <button class="min"> Chat Messenger </button>
       
    <div id="content">
     
      <div id="chatcont">
         <div id="chat"></div>
            <form id="sendmessage">
            <p> Type '/w username' to whisper </p>
            <input type="text" placeholder="Type here" id="message" size="35">
             <input type="submit">
            </form>
      </div>
     <div id="users"></div>
     
    </div>
</body>
<script type="text/javascript">
  jQuery(function()
  {
      var socket= io.connect();
      var mesform= $('#sendmessage');
      var mesbox= $('#message');
      var chat= $('#chat');
      var users= $('#users');
      var nickform= $('#nick');
      var error= $('#error');
      var nickbox = $('#nickname');
     
      $(".min").click(function(){
        
       $("#chatcont").slideToggle();
      });
      nickform.submit(function(e)
      {
          e.preventDefault();
          socket.emit('new user',nickbox.val(), function(data){
              if(data)
              {
                $('#nickwrap').hide();
                $('#content').show();
              }
              else
              {
                error.html('That nickname is already taken.');
              }
          });
          nickbox.val('');
      });

      socket.on('load message',function(docs){
          for(i=0;i<docs.length;i++)
          {
            displayold(docs[i]);
          }
      });

      function displayold(data)
      {
         chat.append('<li>'+ '<b>'+data.nick + '</b>'+ ' : ' + data.msg + '</li>' + '<br/>' );
      }

      socket.on('usernames',function(data){
          var html= '';
          for(i=0;i<data.length;i++)
          {
            html+=data[i] + '<br/>';
          }
          users.html(html);


      });

      mesform.submit(function(e){
        e.preventDefault();
        socket.emit('send',mesbox.val(), function(data)
          {
            chat.append( data + '<br/>');
            
          });
        mesbox.val('');

      });

      socket.on('new message',function(data){
          chat.append('<li>'+ '<b>'+data.nick + '</b>'+ ' : ' + data.msg + '</li>' + '<br/>' );
      });
      socket.on('whisper',function(data){
         chat.append( '<span class="whisper">' + data.nick +  ' whispered : ' + data.msg + '</span>' + '<br/>'); 
      });

  });
</script>
</html>